body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 2000px;
}

.title {
    font-size: larger;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: rgba(255,255,255,0.95);
    width: 100%;
    padding: 10px 20px;
    justify-content: space-between;
    box-shadow: -5px 5px 15px rgba(150,150,150,0.95);
}

.nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-self: flex-end;
}

@media (max-width: 700px) {
    .nav-list {
        display: grid;
        grid-template-rows:repeat(15px);
        text-align: right;
    }
    .nav-link{
        margin: 0 50px;
    }
}

.nav-link {
    text-decoration: none;
    color: #444;
}

.nav-element {
    margin: 0 10px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	padding:15px 24px;
    margin: 0 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
    text-align: center;
}

.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}

.myButton:active {
	position:relative;
	top:1px;
}

.title {
    font-weight: 600;
    color: #54a3f7;
}

#welcome {
    display: grid;
    grid-template-columns: 50vw 50vw;
    z-index: -2;
}

.welcome-container {
    padding: 50px;
    color: #007dc1;
}

.image-container {
    background-color: #54a3f7;
}

.illustration {
    display: block;
    margin: auto;
}

.blur {
    backdrop-filter: blur(3px);
    position: sticky;
    top: 0;
}

.subtitle {
    font-size: 40px;
}

.description {
    font-size: 25px;
}

.attribute-list {
    display: flex;
    justify-content: space-evenly;
}

.attributes {
    list-style:  none;
    font-weight: 500;
}

.schedule-box {
    background-color: rgba(250,250,255,0.95);
    backdrop-filter: blur(3px);
    border-radius: 3%;
    box-shadow: -5px 5px 10px rgba(150,150,150,0.95);
    padding: 10px;
}

.schedule-list {
    display: flex;
    justify-content: space-between;
}

.schedule {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 200px;
    left: 50%;
    width: 75%;
}

.sinovac {
    width: 30vw;
}

.hammer {
    width: 20vw;
}

.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}